source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/mdbc-0.1-SNAPSHOT.jar,\
               lib/moco-core-0.1-SNAPSHOT.jar,\
               lib/jgralab-8.0.8.jar
