Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dac-rule-editor
Bundle-SymbolicName: dac-rule-editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_koblenz.ist.manesh.phd.dac_rule_editor.Activator
Import-Package: de.uni_koblenz.ist.manesh.phd.case_studies.dac,
 de.uni_koblenz.ist.manesh.phd.dac_event_generator,
 de.uni_koblenz.ist.manesh.phd.dac_system_state_monitor.event,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.swt,
 dac-meta-model,
 dac-swt-host,
 dac-model-repository,
 moco-runtime;bundle-version="1.0.0"
Export-Package: de.uni_koblenz.ist.manesh.phd.dac_rule_editor
