Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dac-card-reader-driver
Bundle-SymbolicName: dac-card-reader-driver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: dac-event-bus,
 moco-runtime;bundle-version="1.0.0"
Import-Package: com.dac.model_repository.port.function,
 com.dac.sensor.base,
 com.dac.sensor.base.app_code,
 com.dac.sensor.base.ports.function,
 org.osgi.framework
Bundle-Activator: com.dac.sensor.card_reader.Activator
