Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dac-event-generator
Bundle-SymbolicName: dac-event-generator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_koblenz.ist.manesh.phd.dac_event_generator.Activator
Import-Package: de.uni_koblenz.ist.manesh.phd.dac_swt_host,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.junit,
 dac-event-bus,
 org.eclipse.swt
Export-Package: de.uni_koblenz.ist.manesh.phd.dac_event_generator,
 de.uni_koblenz.ist.manesh.phd.dac_event_generator.driver,
 de.uni_koblenz.ist.manesh.phd.dac_event_generator.gui
