Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dac-meta-model
Bundle-SymbolicName: dac-meta-model
Bundle-Version: 1.0.0.qualifier
Require-Bundle: moco-runtime;bundle-version="1.0.0",
 org.junit
Export-Package: de.uni_koblenz.ist.manesh.phd.case_studies.dac,
 de.uni_koblenz.ist.manesh.phd.case_studies.dac.eca_rules,
 de.uni_koblenz.ist.manesh.phd.case_studies.dac.facades,
 de.uni_koblenz.ist.manesh.phd.case_studies.dac.facades.eca_rules,
 de.uni_koblenz.ist.manesh.phd.case_studies.dac.facades.features,
 de.uni_koblenz.ist.manesh.phd.case_studies.dac.facades.persons,
 de.uni_koblenz.ist.manesh.phd.case_studies.dac.facades.rooms,
 de.uni_koblenz.ist.manesh.phd.case_studies.dac.features,
 de.uni_koblenz.ist.manesh.phd.case_studies.dac.features.solution,
 de.uni_koblenz.ist.manesh.phd.case_studies.dac.impl.std,
 de.uni_koblenz.ist.manesh.phd.case_studies.dac.impl.std.rooms,
 de.uni_koblenz.ist.manesh.phd.case_studies.dac.persons,
 de.uni_koblenz.ist.manesh.phd.case_studies.dac.rooms
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uni_koblenz.ist.manesh.phd.dac_system_state_monitor.event
