Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dac-config
Bundle-SymbolicName: dac-config;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_koblenz.ist.manesh.phd.dac_config.Activator
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: dac-model-repository,
 dac-meta-model;bundle-version="1.0.0",
 org.junit,
 moco-runtime;bundle-version="1.0.0"
Export-Package: de.uni_koblenz.ist.manesh.phd.dac_config,
 de.uni_koblenz.ist.manesh.phd.dac_config.port.function
