// JGraLab - The Java graph laboratory
//   Version : unknown
//   Codename: unknown
TGraph 2;
Schema de.uni_koblenz.ist.manesh.phd.case_studies.dac.DACMetaModel;
GraphClass DacGraph;
Comment DacGraph"Missing&nbsp;parts:\n</br>AccessRules&nbsp;+&nbsp;AdaptationRules&nbsp;+&nbsp;Features";
Package rooms;
VertexClass CameraSensor:RoomSensor;
VertexClass CardReaderSensor:Sensor;
VertexClass Door:Positionable,NamedElement{locked:Boolean,vertical:Boolean};
Comment Door"This assumes a directional view on doors and rooms.\n</br>From and To are purely conceptual and depend on the perspective (side of Door).";
VertexClass MidRangeRFIDSensor:RoomSensor;
abstract VertexClass NamedElement{name:String}["Each name of a NamedElement must be unique in the model.""forall ne1, ne2 : V{rooms.NamedElement} @ isDefined(ne1.name) and isDefined(ne2.name) and ne1.name <> ne2.name""from n1, n2 : V{rooms.NamedElement} with isDefined(n1.name) and isDefined(n2.name) and n1.name <> n2.name report n1, n2. end"]["The name of a NamedElement may not be null.""forall ne : V{rooms.NamedElement} @ isDefined(ne)""from ne : V{rooms.NamedElement} with isUndefined(ne) report ne end"];
VertexClass Person:NamedElement;
abstract VertexClass Positionable{x:Integer,y:Integer};
VertexClass Role:NamedElement;
VertexClass Room:Positionable,NamedElement{height:Integer,width:Integer};
abstract VertexClass RoomSensor:Sensor;
abstract VertexClass Sensor:Positionable,NamedElement;
EdgeClass ContainsRoles from Person(0,*)role person to Role(1,*)role roles aggregation shared;
EdgeClass From from Door(0,*)role entries to Room(1,1)role sourceRoom;
EdgeClass HasCardReaderSensor from Door(1,1)role protectedDoor to CardReaderSensor(0,1)role cardReaderSensor;
EdgeClass HasRoomSensor from Room(1,1)role protectedRoom to RoomSensor(0,*)role sensors;
EdgeClass IsInRoom from Person(0,*)role persons to Room(0,1)role room;
Comment IsInRoom"Person&nbsp;may&nbsp;be&nbsp;out&nbsp;of&nbsp;this&nbsp;world&nbsp;;-)";
EdgeClass To from Door(0,*)role exits to Room(1,1)role targetRoom;
Graph"fb9d5a81-6d04a279-15baa96-a3925953"155 DacGraph(100 100 28 29);
Package rooms;
1 Room<-1 -4 -7 -14 -19 -22 -23 -24 -25 -26 -27 -28 -29>8"Hallway"8 0 0;
2 Room<-2>3"R1"2 0 0;
3 Room<-5 -8>3"R2"3 2 0;
4 Room<-11>2"R3"2 0 4;
5 Room<-13>2"R4"2 0 6;
6 Room<-10 -12 -15 -18>4"R5"3 2 4;
7 Room<-17 -20>4"R6"3 5 4;
8 Door<1 2 3>f"R1D"f 1 3;
9 CardReaderSensor<-3>"R1DS"1 3;
10 Door<4 5 6>f"R2D1"f 3 3;
11 CardReaderSensor<-6>"R2D1S"3 3;
12 Door<7 8 9>f"R2D2"t 5 1;
13 CardReaderSensor<-9>"R2D2S"5 1;
14 Door<10 11>f"R3D"t 2 4;
15 Door<12 13>t"R4D"t 2 6;
16 Door<14 15 16>t"R5D1"f 3 4;
17 CardReaderSensor<-16>"R5D1S"3 4;
18 Door<17 18>f"R5D2"t 5 5;
19 Door<19 20 21>f"R6D"f 6 4;
20 CardReaderSensor<-21>"R6DS"6 4;
21 Person<22>"P1";
22 Person<23>"P2";
23 Person<24>"P3";
24 Person<25>"P4";
25 Person<26>"P5";
26 Person<27>"P6";
27 Person<28>"P7";
28 Person<29>"P8";
1 From;
2 To;
3 HasCardReaderSensor;
4 From;
5 To;
6 HasCardReaderSensor;
7 From;
8 To;
9 HasCardReaderSensor;
10 From;
11 To;
12 From;
13 To;
14 From;
15 To;
16 HasCardReaderSensor;
17 From;
18 To;
19 From;
20 To;
21 HasCardReaderSensor;
22 IsInRoom;
23 IsInRoom;
24 IsInRoom;
25 IsInRoom;
26 IsInRoom;
27 IsInRoom;
28 IsInRoom;
29 IsInRoom;
