Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dac-model-repository
Bundle-SymbolicName: dac-model-repository;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dac.model_repository.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: dac-meta-model;bundle-version="1.0.0",
 moco-runtime;bundle-version="1.0.0"
Export-Package: com.dac.model_repository.app_model,
 com.dac.model_repository.port.function,
 com.dac.model_repository.port.manage
Bundle-ActivationPolicy: lazy
